name=KY040-rotary
version=1.1.0
author=Denis Machard, Ted Liou
maintainer=Denis Machard
sentence=Arduino Library for the KY040 rotary encoder
paragraph=Supports the KY040 rotary encoder
category=Sensors
url=https://github.com/dmachard/KY040-rotary.git
architectures=*
